<?php
// подключаем файлы ядра
include_once APPDIR ."/application/includes.php"; // файлы ядра
include_once APPDIR .'/application/core/route.php'; // маршрутизатор
/*
Здесь обычно подключаются дополнительные модули, реализующие различный функционал:
	> аутентификацию
	> кеширование
	> работу с формами
	> абстракции для доступа к данным
	> ORM
	> Unit тестирование
	> Benchmarking
	> Работу с изображениями
	> Backup
	> и др.
*/

$route = new Route(); // создаем маршрутизатор
//$route->IPGeo(); // определение города клиента
$route->session_run(); // запуск сессии пользователя
getPlugins(); // подключаем плагины
$route->start(); // запускаем маршрутизатор
